<!doctype html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media query</title>
    <style>
        /* Page */

        .page,
        .page__body {
            height: 100%;
        }

        .page {
            font-family: sans-serif;
        }

        .page__body {
            margin: 0;
            display: grid;
            grid-template-rows:
                    min-content
                    1fr
                    min-content
                    min-content;
        }

        @media (min-width: 600px) {
            .page__body {
                grid-template-columns: 300px 1fr;
            }
        }


    </style>
</head>
<body class="page__body">
    <header class="header">
        Шапка
    </header>
    <main class="main">
        Контент
    </main>
    <aside class="aside">
        Подвал
    </aside>
    <footer class="footer">
        Подвал
    </footer>
</body>
</html>
